[33mcommit 8dffb1b1b1c69ee860225ebd5adf428bd4c81fea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jevelopment <jevelopment@protonmail.com>
Date:   Wed Apr 23 22:50:30 2025 +0300

    have made directories for polyglot and started on nav structure i put some nav in defaul layout..

[33mcommit dd7977dc02808bfeecd61f91e93ab52b2ca19e93[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Sun Oct 31 17:33:14 2021 +0200

    Update FUNDING.yml

[33mcommit cf3ec7967896b36b2b7a78ec0f92faad0d424eec[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Sat Apr 24 15:41:08 2021 +0300

    Update README.md

[33mcommit 3e62f8ec6d1c7c14b882e402c4fecf10c6df5f96[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 2 16:42:47 2020 +0200

    f

[33mcommit 114eef9b91617331a2e8a3ea98600d268580f242[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Sun Feb 9 00:03:53 2020 +0200

    container for 1920px

[33mcommit bed1f3cf510b07facead15dee0da0a4a9e6bf074[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Thu May 16 16:49:05 2019 +0300

    optimized for 1920x1080 resolution

[33mcommit 2f2d89ea885bf55f8e14c249a2bdfa8bff5624d6[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Tue Apr 2 14:40:55 2019 +0300

    sticky post, tags support

[33mcommit ecd81b064edd5be523235a59b0f3f157676a106a[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Tue Apr 2 13:50:01 2019 +0300

    fixed article padding on smaller devices

[33mcommit b288b1ad2ed349993eaa0d8b3052ef3cd2939533[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Wed Mar 13 17:37:51 2019 +0200

    update

[33mcommit 6ff21ba55e20d6206b7042da20d93b2eb95fd202[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Wed Mar 13 17:33:29 2019 +0200

    update

[33mcommit ced8aef375110e6c01e5fda1c0662cb8d65869df[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Wed Mar 13 17:20:11 2019 +0200

    update

[33mcommit 49cabf5f343c267c6063c6968435f9c47bf04376[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Wed Mar 13 17:15:04 2019 +0200

    update

[33mcommit 9367c6639f9bd78a4776985aec9ff14816793017[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Tue Mar 12 16:49:34 2019 +0200

    Update README.md

[33mcommit 5aedb4c966e038cbf71a8ee9b6515b79fc159c9d[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Wed Mar 6 23:03:57 2019 +0200

    added https to mathjax

[33mcommit 62aa8224f049740c199132b0b788bb87ed67a91e[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Wed Mar 6 16:12:47 2019 +0200

    Update README.md

[33mcommit 7848bbfcbcdf60fecefb4fe61e87f85cfc052ebc[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Wed Mar 6 16:12:21 2019 +0200

    Update README.md

[33mcommit f9a678cc12be87f91441f47d4ceb559ba6a577af[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Wed Mar 6 16:11:41 2019 +0200

    Update README.md

[33mcommit 796a53efe775ccfabe8614f21edb8c41c7428da3[m
Merge: b9a779b 8c1214f
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Tue Mar 5 10:47:23 2019 +0200

    Merge branch 'clerissonmn-mathjax-support'
    
    i equations supported

[33mcommit 8c1214f295fee535ab7c1fb1a6e6c9e496458007[m
Author: clerissonmn <clerisson.mn@gmail.com>
Date:   Mon Mar 4 21:16:29 2019 -0300

    added latex equations support by using mathjax cdn

[33mcommit b9a779b586efc4e4e5e892807018967f55be08a5[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 4 23:40:37 2019 +0200

    Update menu-header.html

[33mcommit 801224d3518c1f270f39cac4854987b2c7f85020[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 4 23:39:49 2019 +0200

    Update README.md

[33mcommit 13947e5ba10bbb83e05918e770dec8656a8a3af0[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 4 23:37:16 2019 +0200

    Update menu-header.html

[33mcommit 7b8ec018e89d1bd5b6ea7f85bc1964172a252010[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 4 23:36:28 2019 +0200

    Update buy-me-a-coffee.md

[33mcommit 53fc74c1034a4a89e7cb70fa6ef9942663ff6f54[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 4 23:35:17 2019 +0200

    Update buy-me-a-coffee.md

[33mcommit 4b30df25fb91b0cc2ac4ecd91e8dfa0111b2046a[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 4 23:33:56 2019 +0200

    Update about.md

[33mcommit 9e1fc5917bbfa6728514227d25eb798afbd78134[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 4 23:33:00 2019 +0200

    Update README.md

[33mcommit a849a18d4084b7ee9144fe29c26a12c086853cc6[m
Author: WowThemesNet <wowthemesnet@gmail.com>
Date:   Mon Mar 4 23:28:23 2019 +0200

    Update README.md

[33mcommit 51c41157bc06f74ab4c65202507db725f38a7b86[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Sat Feb 9 22:17:47 2019 +0200

    mundana

[33mcommit 777df79d71000db42a4dd2b70fbb576b6ec5e81f[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Sat Feb 9 22:16:19 2019 +0200

    mundana

[33mcommit c3e4e37b0e7690f3ebc8b7b830e01bc00f3c717d[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 23:19:05 2019 +0200

    mundana

[33mcommit 47ae028fa4f975e213410874181df7546fe319cb[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 23:13:01 2019 +0200

    mundana

[33mcommit fbd43c1fe7d9852d9b68111fe1eb9951a078bc96[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 22:55:29 2019 +0200

    mundana

[33mcommit c91141e3611898d4bf295a99170100dafead5add[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 22:15:54 2019 +0200

    mundana

[33mcommit 66b6de3d04634e1f712ea796f9e78b13fcc88713[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 21:48:02 2019 +0200

    mundana

[33mcommit 617613f41a00c1bdc408ed8b26c241a31b1b843f[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 21:44:23 2019 +0200

    mundana

[33mcommit 4ebf66a2d265f897b2a0ce586dbc88743c1d6eb4[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 21:42:03 2019 +0200

    a

[33mcommit 8dae413318407206f87618db73f2eb3c7ed622f9[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 21:33:50 2019 +0200

    readme

[33mcommit e2a868c3b2704496b610e0fe76d28d949d0bce9e[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 21:29:48 2019 +0200

    readme

[33mcommit 695b16237a5a571ae15e4ce1fcd04f4d2cef4751[m
Author: wowthemesnet <wowthemesnet@gmail.com>
Date:   Fri Feb 8 21:28:08 2019 +0200

    mundana jekyll theme
